Repository: jo9900/Timetrace
Catalog: Sources/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# brand.name
source: Timetrace
zh_hans: 渐见
zh_hant: 漸見

# camera.alignPrevious
source: Align with previous photo
ja: 前の写真に重ねて合わせる
zh_hans: 对齐上一张照片
zh_hant: 對齊上一張照片

# camera.alignTitle
source: Line up your next moment
ja: 次の一枚をそろえて
zh_hans: 对齐下一刻
zh_hant: 對齊下一刻

# camera.captureFailed
source: The photo could not be captured. Please try again.
ja: 写真を撮影できませんでした。もう一度お試しください。
zh_hans: 无法拍摄照片，请重试。
zh_hant: 無法拍攝照片，請再試一次。

# camera.capturedPhoto
source: Captured photo
ja: 撮影した写真
zh_hans: 拍摄的照片
zh_hant: 拍攝的照片

# camera.capturedTitle
source: A little change, captured
ja: 小さな変化を残しました
zh_hans: 留住一点变化
zh_hant: 留住一點變化

# camera.interrupted
source: The camera was interrupted. Try again when it is available.
ja: カメラが中断されました。利用できるようになったら、もう一度お試しください。
zh_hans: 相机使用已中断，请在恢复可用后重试。
zh_hant: 相機使用已中斷，請在恢復可用後再試一次。

# camera.notReady
source: The camera is not ready. Please try again.
ja: カメラの準備ができていません。もう一度お試しください。
zh_hans: 相机尚未准备好，请重试。
zh_hant: 相機尚未準備好，請再試一次。

# camera.notSaved
source: Photo not saved
ja: 写真を保存できませんでした
zh_hans: 照片未保存
zh_hant: 照片未儲存

# camera.notePlaceholder
source: Add a note (optional)
ja: メモを追加（任意）
zh_hans: 添加备注（可选）
zh_hant: 新增備註（選填）

# camera.permissionDenied
source: Allow camera access in Settings to add a photo to your timeline.
ja: タイムラインに写真を追加するには、設定でカメラへのアクセスを許可してください。
zh_hans: 请在设置中允许使用相机，以便向时间线添加照片。
zh_hant: 請在設定中允許使用相機，以便將照片加入時間軸。

# camera.photoNote
source: Photo note
ja: 写真のメモ
zh_hans: 照片备注
zh_hant: 照片備註

# camera.preparing
source: Preparing camera…
ja: カメラを準備中…
zh_hans: 正在准备相机…
zh_hant: 正在準備相機…

# camera.referenceOpacity
source: Reference photo opacity
ja: 参考写真の不透明度
zh_hans: 参考照片透明度
zh_hant: 參考照片透明度

# camera.retake
source: Retake photo
ja: 撮り直す
zh_hans: 重新拍照
zh_hant: 重新拍照

# camera.saveFailed
source: The photo could not be saved. Check your available storage, then try saving again.
ja: 写真を保存できませんでした。空き容量を確認してから、もう一度保存してください。
zh_hans: 无法保存照片。请检查剩余存储空间，然后重试保存。
zh_hant: 無法儲存照片。請檢查剩餘儲存空間，再嘗試儲存。

# camera.saveToTimeline
source: Save to timeline
ja: タイムラインに保存
zh_hans: 保存到时间线
zh_hant: 儲存至時間軸

# camera.saving
source: Saving…
ja: 保存中…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# camera.setupFailed
source: The camera could not start. Please try again.
ja: カメラを起動できませんでした。もう一度お試しください。
zh_hans: 无法启动相机，请重试。
zh_hant: 無法啟動相機，請再試一次。

# camera.stopped
source: The camera stopped unexpectedly. Please try again.
ja: カメラが予期せず停止しました。もう一度お試しください。
zh_hans: 相机意外停止，请重试。
zh_hant: 相機意外停止，請再試一次。

# camera.switchCamera
source: Switch camera
ja: カメラを切り替える
zh_hans: 切换摄像头
zh_hant: 切換鏡頭

# camera.switchFailed
source: The camera could not be switched. Please try again.
ja: カメラを切り替えられませんでした。もう一度お試しください。
zh_hans: 无法切换摄像头，请重试。
zh_hant: 無法切換鏡頭，請再試一次。

# camera.takePhoto
source: Take photo
ja: 撮影
zh_hans: 拍照
zh_hant: 拍照

# camera.today
source: Today
ja: 今日
zh_hans: 今天
zh_hant: 今天

# camera.unavailable
source: A camera is not available on this device. Use %@ on an iPhone to take photos.
ja: このデバイスではカメラを利用できません。iPhone の%@で撮影してください。
zh_hans: 这台设备无法使用相机。请在 iPhone 上使用%@拍照。
zh_hant: 這部裝置無法使用相機。請在 iPhone 上使用%@拍照。

# common.cancel
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# common.delete
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# common.done
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# common.error
source: This action could not be completed. Please try again.
ja: 操作を完了できませんでした。もう一度お試しください。
zh_hans: 暂时无法完成操作，请重试。
zh_hant: 暫時無法完成操作，請重試。

# common.errorTitle
source: Something went wrong
ja: 問題が発生しました
zh_hans: 出了点问题
zh_hant: 發生問題

# common.notSelected
source: Not selected
ja: 未選択
zh_hans: 未选择
zh_hant: 未選取

# common.ok
source: OK
zh_hans: 好
zh_hant: 好

# common.openSettings
source: Open Settings
ja: 設定を開く
zh_hans: 前往设置
zh_hant: 前往設定

# common.save
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# common.selected
source: Selected
ja: 選択中
zh_hans: 已选择
zh_hant: 已選取

# common.settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# common.tryAgain
source: Try Again
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# compare.after
source: After
ja: 後
zh_hans: 之后
zh_hant: 之後

# compare.afterPhoto
source: After photo
ja: 後の写真
zh_hans: 之后的照片
zh_hant: 之後的照片

# compare.before
source: Before
ja: 前
zh_hans: 之前
zh_hant: 之前

# compare.beforePhoto
source: Before photo
ja: 前の写真
zh_hans: 之前的照片
zh_hant: 之前的照片

# compare.emptyBody
source: Capture another photo to see what has changed.
ja: もう一枚撮影して、変化を見てみましょう。
zh_hans: 再拍一张照片，看看发生了什么变化。
zh_hant: 再拍一張照片，看看發生了什麼變化。

# compare.emptyTitle
source: Two moments to compare
ja: 二つの瞬間を比較
zh_hans: 两张照片，看见变化
zh_hant: 兩張照片，看見變化

# compare.headline
source: Small changes. A new perspective.
ja: 小さな変化を、新しい視点で。
zh_hans: 换个角度，看见细微变化。
zh_hant: 換個角度，看見細微變化。

# compare.moment
source: Day %d · %@
ja: %d日目 · %@
zh_hans: 第 %d 天 · %@
zh_hant: 第 %d 天 · %@

# compare.photoComparison
source: Photo comparison
ja: 写真の比較
zh_hans: 照片对比
zh_hant: 照片比較

# compare.revealHint
source: Adjust to reveal the before or after photo.
ja: スライダーを動かして、前後の写真を表示します。
zh_hans: 调整滑块，查看之前或之后的照片。
zh_hant: 調整滑桿，查看之前或之後的照片。

# compare.revealValue
source: %d percent before photo
ja: 前の写真を %d%% 表示
zh_hans: 之前的照片占 %d%%
zh_hant: 之前的照片佔 %d%%

# compare.sliderInstruction
source: Move the slider to see the change.
ja: スライダーで変化を見比べましょう。
zh_hans: 滑动查看变化。
zh_hant: 滑動查看變化。

# compare.title
source: Compare
ja: 比較
zh_hans: 对比
zh_hant: 比較

# compare.unavailableBody
source: One of these photos could not be opened. Choose another moment to compare.
ja: いずれかの写真を開けませんでした。別の写真を選んで比較してください。
zh_hans: 其中一张照片无法打开，请选择其他照片进行对比。
zh_hant: 其中一張照片無法開啟，請選擇其他照片進行比較。

# compare.unavailableTitle
source: Photo unavailable
ja: 写真を開けません
zh_hans: 照片无法打开
zh_hant: 照片無法開啟

# export.alertTitle
source: Video export
ja: 動画の書き出し
zh_hans: 视频导出
zh_hant: 影片匯出

# export.brandingNotice
source: Includes dates, day numbers, and %@ branding. Your photos stay on your device.
ja: 日付、経過日数、%@ のブランド表示が入ります。写真は端末内に保存されます。
zh_hans: 包含日期、记录天数和 %@ 品牌标识。照片始终保存在你的设备上。
zh_hant: 包含日期、記錄天數和 %@ 品牌標誌。照片始終保存在你的裝置上。

# export.cancel
source: Cancel export
ja: 書き出しをキャンセル
zh_hans: 取消导出
zh_hant: 取消匯出

# export.create
source: Make video
ja: 動画を作成
zh_hans: 制作视频
zh_hant: 製作影片

# export.creating
source: Creating your video…
ja: 動画を作成中…
zh_hans: 正在制作视频…
zh_hant: 正在製作影片…

# export.encodingFailed
source: The video could not be created. Check your available storage and try again.
ja: 動画を作成できませんでした。空き容量を確認して、もう一度お試しください。
zh_hans: 无法制作视频。请检查可用存储空间后重试。
zh_hant: 無法製作影片。請檢查可用儲存空間後再試。

# export.endingCallToAction
source: Create your own photo timeline
ja: あなただけの写真の記録を
zh_hans: 开始你的照片时间线
zh_hant: 開始你的照片時間軸

# export.endingTagline
source: See your story unfold.
ja: 日々の変化を、見つめよう。
zh_hans: 看见每一点变化。
zh_hant: 看見每一點變化。

# export.format
source: Format
ja: 形式
zh_hans: 格式
zh_hant: 格式

# export.formatValue
source: Portrait · 3:4 · 1080p
ja: 縦向き · 3:4 · 1080p
zh_hans: 竖屏 · 3:4 · 1080p
zh_hant: 直向 · 3:4 · 1080p

# export.frameCaption
source: Day %ld · %@
ja: %ld日目 · %@
zh_hans: 第 %ld 天 · %@
zh_hant: 第 %ld 天 · %@

# export.halfSecond
source: 0.5 seconds
ja: 0.5秒
zh_hans: 0.5 秒
zh_hant: 0.5 秒

# export.insufficientPhotos
source: Add at least two photos to create a video.
ja: 動画を作成するには、写真を2枚以上追加してください。
zh_hans: 至少添加两张照片才能制作视频。
zh_hant: 至少加入兩張照片才能製作影片。

# export.oneSecond
source: 1 second
ja: 1秒
zh_hans: 1 秒
zh_hant: 1 秒

# export.photoAccessDenied
source: Allow photo access in Settings to save your video. You can still use Share video.
ja: 動画を保存するには、設定で写真へのアクセスを許可してください。「動画を共有」は引き続き使えます。
zh_hans: 请在设置中允许访问照片以保存视频。你仍可使用“分享视频”。
zh_hant: 請在設定中允許取用照片以儲存影片。你仍可使用「分享影片」。

# export.photos
source: Photos
ja: 写真
zh_hans: 照片
zh_hant: 照片

# export.preview
source: Exported timeline video
ja: 書き出したタイムライン動画
zh_hans: 导出的时间线视频
zh_hant: 匯出的時間軸影片

# export.recreate
source: Remake video
ja: 動画を作り直す
zh_hans: 重新制作视频
zh_hant: 重新製作影片

# export.renderingFailed
source: The video frame could not be rendered. Please try again.
ja: 動画のフレームを作成できませんでした。もう一度お試しください。
zh_hans: 无法生成视频画面，请重试。
zh_hant: 無法製作影片畫面，請再試一次。

# export.saveFailed
source: The video could not be saved. Check your available storage and try again, or use Share video.
ja: 動画を保存できませんでした。空き容量を確認して再試行するか、「動画を共有」を使ってください。
zh_hans: 无法保存视频。请检查可用存储空间后重试，或使用“分享视频”。
zh_hant: 無法儲存影片。請檢查可用儲存空間後再試，或使用「分享影片」。

# export.saveToPhotos
source: Save to Photos
ja: 写真に保存
zh_hans: 保存到相册
zh_hant: 儲存至照片

# export.saved
source: Saved to Photos
ja: 写真に保存しました
zh_hans: 已保存到相册
zh_hant: 已儲存至照片

# export.saving
source: Saving…
ja: 保存中…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# export.share
source: Share video
ja: 動画を共有
zh_hans: 分享视频
zh_hant: 分享影片

# export.sharingHelp
source: Choose an installed app from the share sheet, or save to Photos and upload to Xiaohongshu.
ja: 共有メニューからアプリを選ぶか、「写真」に保存して小紅書にアップロードできます。
zh_hans: 在分享菜单中选择已安装的应用，或保存到相册后上传至小红书。
zh_hant: 在分享選單中選擇已安裝的應用程式，或儲存至照片後上傳至小紅書。

# export.timePerPhoto
source: Time per photo
ja: 写真1枚の表示時間
zh_hans: 每张照片时长
zh_hant: 每張照片時長

# export.timeline
source: Timeline
ja: タイムライン
zh_hans: 时间线
zh_hant: 時間軸

# export.title
source: Export video
ja: 動画を書き出す
zh_hans: 导出视频
zh_hant: 匯出影片

# export.twoSeconds
source: 2 seconds
ja: 2秒
zh_hans: 2 秒
zh_hant: 2 秒

# export.unreadablePhoto
source: A photo could not be opened. Your original photos have not been changed.
ja: 開けない写真があります。元の写真は変更されていません。
zh_hans: 有一张照片无法打开。原始照片未被更改。
zh_hant: 有一張照片無法開啟。原始照片未被更改。

# export.yourVideo
source: Your video
ja: 動画の設定
zh_hans: 你的视频
zh_hant: 你的影片

# frames.one
source: %ld frame
ja: %ld枚の写真
zh_hans: %ld 张照片
zh_hant: %ld 張照片

# frames.other
source: %ld frames
ja: %ld枚の写真
zh_hans: %ld 张照片
zh_hant: %ld 張照片

# library.empty.action
source: Start your first story
ja: 最初の記録を始める
zh_hans: 开始第一段记录
zh_hant: 開始第一段記錄

# library.empty.description
source: Photograph the same subject over time. See how far it has come, one frame at a time.
ja: 同じものを、時間をかけて撮り続ける。一枚ずつ重ねた写真から、これまでの変化が見えてきます。
zh_hans: 持续拍下同一个人或事物，让一张张照片串起时间里的变化。
zh_hant: 持續拍下同一個人或事物，讓一張張照片串起時間裡的變化。

# library.empty.title
source: Watch the little things become.
ja: 小さな変化が、 見えてくる。
zh_hans: 小小的变化， 慢慢看得见。
zh_hant: 小小的變化， 慢慢看得見。

# library.firstFrame
source: Your first frame awaits
ja: 最初の一枚を撮ってみましょう
zh_hans: 从第一张照片开始
zh_hant: 從第一張照片開始

# library.loadError.description
source: Your saved files have been left untouched. Restart the app to try again.
ja: 保存済みのファイルは変更されていません。アプリを再起動して、もう一度お試しください。
zh_hans: 已保存的文件未被改动。请重新启动应用后再试。
zh_hant: 已儲存的檔案未被更動。請重新啟動應用程式後再試。

# library.loadError.title
source: Your library could not open
ja: 記録を開けませんでした
zh_hans: 无法打开记录库
zh_hant: 無法開啟記錄庫

# library.newStory
source: New story
ja: 新しい記録
zh_hans: 新建记录
zh_hant: 新增記錄

# library.photo.from
source: Photo from %@
ja: %@の写真
zh_hans: %@的照片
zh_hant: %@的照片

# library.story.captureFirst
source: Take the first photo for %@
ja: %@の最初の写真を撮る
zh_hans: 为%@拍摄第一张照片
zh_hant: 為%@拍攝第一張照片

# library.story.captureNext
source: Capture a photo for %@
ja: %@の写真を撮る
zh_hans: 为%@拍摄照片
zh_hant: 為%@拍攝照片

# library.story.openHint
source: Opens this story's timeline
ja: この記録のタイムラインを開きます
zh_hans: 打开这段记录的时间线
zh_hant: 開啟這段記錄的時間軸

# library.tagline
source: Watch life unfold.
ja: 日々の変化を、見つめよう。
zh_hans: 看见生活的变化。
zh_hant: 看見生活的變化。

# library.viewAllFrames
source: View all frames
ja: すべての写真を見る
zh_hans: 查看全部照片
zh_hant: 查看全部照片

source: Photo captured %@
ja: %@に撮影した写真
zh_hans: 拍摄于 %@ 的照片
zh_hant: 拍攝於 %@ 的照片

# photo.delete
source: Delete photo
ja: 写真を削除
zh_hans: 删除照片
zh_hant: 刪除照片

# photo.deletePrompt
source: Delete this photo?
ja: この写真を削除しますか？
zh_hans: 删除这张照片？
zh_hant: 刪除這張照片？

# photo.deleteWarning
source: This cannot be undone.
ja: この操作は取り消せません。
zh_hans: 此操作无法撤销。
zh_hant: 此操作無法復原。

# photo.notePlaceholder
source: Add a little context…
ja: この瞬間のメモを追加…
zh_hans: 写下一点此刻的感受…
zh_hant: 寫下一點此刻的感受…

# photo.saveFailed
source: Could not save changes
ja: 変更を保存できませんでした
zh_hans: 无法保存更改
zh_hant: 無法儲存變更

# photo.saveNote
source: Save note
ja: メモを保存
zh_hans: 保存备注
zh_hant: 儲存備註

# photo.title
source: A moment in time
ja: ある日の一枚
zh_hans: 时光中的一刻
zh_hant: 時光中的一刻

source: Photo unavailable
ja: 写真を開けません
zh_hans: 照片暂时无法打开
zh_hant: 照片暫時無法開啟

# settings.followSystem
source: Follow system
ja: システムに合わせる
zh_hans: 跟随系统
zh_hant: 跟隨系統

# settings.language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# settings.share.instructions
source: Open a story with at least two photos, then choose Make video. Save the video to Photos or use the share sheet to post it to Xiaohongshu and other apps.
ja: 写真が2枚以上ある記録を開き、「動画を作成」を選びます。動画を「写真」に保存したり、共有メニューから小紅書などのアプリに投稿したりできます。
zh_hans: 打开至少有两张照片的记录，选择“制作视频”。你可以将视频保存到相册，或通过分享菜单发布到小红书等应用。
zh_hant: 開啟至少有兩張照片的記錄，選擇「製作影片」。你可以將影片儲存到「照片」，或透過分享選單發佈到小紅書等應用程式。

# settings.share.title
source: Share a little progress
ja: 小さな変化をシェア
zh_hans: 分享一点进步
zh_hant: 分享一點進步

# settings.tagline
source: Every little change, remembered.
ja: 小さな変化を、ひとつずつ。
zh_hans: 每一点变化，都值得记录。
zh_hant: 每一點變化，都值得記錄。

# settings.theme
source: Theme
ja: カラーテーマ
zh_hans: 配色
zh_hant: 配色

# settings.version
source: Version %@
ja: バージョン %@
zh_hans: 版本 %@
zh_hant: 版本 %@

# store.invalidImage
source: This photo could not be saved. Please take another photo.
ja: この写真を保存できませんでした。もう一度撮影してください。
zh_hans: 无法保存这张照片，请重新拍摄。
zh_hant: 無法儲存這張照片，請重新拍攝。

# store.invalidLibrary
source: The library format is not supported or is damaged.
ja: ライブラリの形式が未対応か、データが破損しています。
zh_hans: 照片库格式不受支持或已损坏。
zh_hant: 照片庫格式不受支援或已損壞。

# store.invalidNote
source: Keep your note to 2,000 characters or fewer.
ja: メモは2,000文字以内で入力してください。
zh_hans: 备注不能超过 2,000 个字符。
zh_hant: 備註不能超過 2,000 個字元。

# store.invalidTitle
source: Enter a title between 1 and 80 characters.
ja: タイトルは1〜80文字で入力してください。
zh_hans: 请输入 1 至 80 个字符的标题。
zh_hant: 請輸入 1 至 80 個字元的標題。

# store.libraryUnavailable
source: The library is unavailable. Restart the app to try again.
ja: ライブラリを利用できません。アプリを再起動してお試しください。
zh_hans: 照片库暂不可用，请重新启动应用后重试。
zh_hant: 照片庫暫時無法使用，請重新啟動應用程式後再試。

# store.loadFailed
source: Your library could not be opened. Your saved files have been preserved. Restart the app to try again.
ja: ライブラリを開けませんでした。保存済みのファイルは保持されています。アプリを再起動してお試しください。
zh_hans: 无法打开照片库。已保存的文件均已保留，请重新启动应用后重试。
zh_hant: 無法開啟照片庫。已儲存的檔案均已保留，請重新啟動應用程式後再試。

# store.photoMissing
source: This photo no longer exists.
ja: この写真はもう存在しません。
zh_hans: 这张照片已不存在。
zh_hant: 這張照片已不存在。

# store.topicMissing
source: This timeline no longer exists.
ja: このタイムラインはもう存在しません。
zh_hans: 这条时间线已不存在。
zh_hant: 這條時間軸已不存在。

# storyEditor.create
source: Create
ja: 作成
zh_hans: 创建
zh_hant: 建立

# storyEditor.description
source: A plant, a place, a little progress. Pick something you want to see change.
ja: 植物、風景、自分の小さな成長。変化を見守りたいものを選びましょう。
zh_hans: 一株植物、一处风景、自己的一点进步。选一个你想持续观察的主题。
zh_hant: 一株植物、一處風景、自己的一點進步。選一個你想持續觀察的主題。

# storyEditor.errorTitle
source: Could not create story
ja: 記録を作成できませんでした
zh_hans: 无法创建记录
zh_hant: 無法建立記錄

# storyEditor.nameHeader
source: Give your story a name
ja: 記録に名前をつける
zh_hans: 给这段记录起个名字
zh_hant: 為這段記錄取個名字

# storyEditor.namePlaceholder
source: My growing garden
ja: わたしの小さな庭
zh_hans: 我的小花园
zh_hant: 我的小花園

# storyEditor.symbol.camera
source: Camera
ja: カメラ
zh_hans: 相机
zh_hant: 相機

# storyEditor.symbol.heart
source: Heart
ja: ハート
zh_hans: 爱心
zh_hant: 愛心

# storyEditor.symbol.house
source: Home
ja: 家
zh_hans: 房屋
zh_hant: 房屋

# storyEditor.symbol.leaf
source: Leaf
ja: 葉っぱ
zh_hans: 叶子
zh_hant: 葉子

# storyEditor.symbol.pawprint
source: Paw print
ja: 肉球
zh_hans: 爪印
zh_hant: 爪印

# storyEditor.symbol.person.crop.square
source: Portrait
ja: 人物
zh_hans: 人物
zh_hant: 人物

# storyEditor.symbol.sparkles
source: Sparkles
ja: きらめき
zh_hans: 闪光
zh_hant: 閃光

# storyEditor.symbol.sun.max
source: Sun
ja: 太陽
zh_hans: 太阳
zh_hant: 太陽

# storyEditor.symbolHeader
source: Choose a symbol
ja: アイコンを選ぶ
zh_hans: 选择图标
zh_hant: 選擇圖示

# theme.clay
source: Clay
ja: テラコッタ
zh_hans: 陶土
zh_hant: 陶土

# theme.forest
source: Forest
ja: フォレスト
zh_hans: 森林绿
zh_hant: 森林綠

# theme.graphite
source: Graphite
ja: グラファイト
zh_hans: 石墨灰
zh_hant: 石墨灰

# theme.inkBlue
source: Ink Blue
ja: インクブルー
zh_hans: 墨蓝
zh_hant: 墨藍

# theme.moss
source: Moss
ja: モスグリーン
zh_hans: 苔绿
zh_hant: 苔綠

# theme.plum
source: Plum
ja: プラム
zh_hans: 雾紫
zh_hant: 霧紫

# timeline.capture
source: Capture a moment
ja: 今を撮る
zh_hans: 记录此刻
zh_hant: 記錄此刻

# timeline.compare
source: Compare
ja: 写真を比較
zh_hans: 对比照片
zh_hant: 比較照片

# timeline.day
source: DAY %ld
ja: %ld日目
zh_hans: 第 %ld 天
zh_hant: 第 %ld 天

# timeline.delete
source: Delete story
ja: 記録を削除
zh_hans: 删除记录
zh_hant: 刪除記錄

# timeline.deletePrompt
source: Delete this story and all its photos?
ja: この記録とすべての写真を削除しますか？
zh_hans: 删除这段记录及其所有照片？
zh_hant: 刪除這段記錄及其所有照片？

# timeline.deleteWarning
source: This cannot be undone. Export any memories you want to keep first.
ja: この操作は取り消せません。残しておきたい思い出は、先に書き出してください。
zh_hans: 此操作无法撤销，请先导出想要保留的回忆。
zh_hant: 此操作無法復原，請先匯出想要保留的回憶。

# timeline.emptyDescription
source: Take your first photo. Come back to the same story to capture what changes.
ja: 最初の写真を撮りましょう。同じ記録に写真を重ねて、変化を残せます。
zh_hans: 拍下第一张照片，之后回到这段记录，继续捕捉变化。
zh_hant: 拍下第一張照片，之後回到這段記錄，繼續捕捉變化。

# timeline.emptyTitle
source: Every story starts with a frame
ja: 一枚の写真から、記録を始めましょう
zh_hans: 每段记录，都从一张照片开始
zh_hant: 每段記錄，都從一張照片開始

# timeline.makeVideo
source: Make video
ja: 動画を作成
zh_hans: 制作视频
zh_hant: 製作影片

# timeline.momentOne
source: moment collected
ja: 枚の写真
zh_hans: 个瞬间
zh_hant: 個瞬間

# timeline.momentOther
source: moments collected
ja: 枚の写真
zh_hans: 个瞬间
zh_hant: 個瞬間

# timeline.needsTwoPhotos
source: Compare and make a video after your second frame.
ja: 写真が2枚以上になると、比較や動画の作成ができます。
zh_hans: 拍下第二张照片后，即可对比或制作视频。
zh_hant: 拍下第二張照片後，即可比較或製作影片。

# timeline.options
source: Story options
ja: 記録のオプション
zh_hans: 记录选项
zh_hant: 記錄選項

# timeline.photoHint
source: Opens the photo and its note
ja: 写真とメモを開きます
zh_hans: 查看照片和备注
zh_hant: 查看照片與備註

# timeline.rename
source: Rename story
ja: 記録名を変更
zh_hans: 重命名记录
zh_hant: 重新命名記錄

# timeline.storyName
source: Story name
ja: 記録名
zh_hans: 记录名称
zh_hant: 記錄名稱

# timeline.unavailable
source: Story unavailable
ja: 記録を表示できません
zh_hans: 记录暂时不可用
zh_hant: 記錄暫時無法使用
